<header
  id="main_nav"
  class="fixed inset-x-0 top-0 z-50 bg-zinc-900/90 backdrop-blur ease-in-out transition-all duration-300  transform-gpu"
>
  <nav class="flex items-center justify-between p-4 lg:px-8" aria-label="Global">
    <div class="flex lg:flex-1">
      <a href="/" class="-m-1.5 p-1.5">
        <span class="sr-only">DeadEgos.Org</span>
        <img class="h-16 w-auto" src={~p"/images/logo.png"} alt="Dead Egos Logo of a skull" />
      </a>
    </div>
    <div class="flex lg:hidden lg:gap-x-1 text-zinc-200 font-black text-center text-2xl">
      DeadEgos.Org
    </div>
    <div class="flex lg:hidden">
      <button
        id="open_mobile_nav"
        type="button"
        class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-zinc-300"
      >
        <span class="sr-only">Open main menu</span>
        <svg
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          />
        </svg>
      </button>
    </div>
    <div class="hidden lg:flex lg:gap-x-12">
      <a href={~p"/mission"} class="text-sm font-semibold leading-6 text-zinc-100">Mission</a>
      <a href={~p"/services"} class="text-sm font-semibold leading-6 text-zinc-100">Services</a>
      <a href={~p"/about"} class="text-sm font-semibold leading-6 text-zinc-100">About</a>
      <a href={~p"/contact"} class="text-sm font-semibold leading-6 text-zinc-100">Contact</a>
    </div>

    <div class="hidden lg:flex lg:flex-1 lg:justify-end">
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="text-sm font-semibold leading-6 text-zinc-100 mr-6"
        >
          <span class="inline-flex items-center rounded-md bg-purple-400/10 px-4 py-2 text-xs text-purple-400 ring-1 ring-inset ring-purple-400/30 mr-2 font-black ">
            <%= @current_user.email %>
          </span>
        </.link>

        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="text-sm font-semibold leading-6 text-zinc-100 mr-6"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/users/register"}
          class="text-sm font-semibold leading-6 text-zinc-100 mr-6"
        >
          Register
        </.link>

        <.link href={~p"/users/log_in"} class="text-sm font-semibold leading-6 text-zinc-100">
          Log in <span aria-hidden="true">&rarr;</span>
        </.link>
      <% end %>
    </div>
  </nav>
</header>
<!-- mobile menu -->
<div
  id="mobile_menu"
  class="fixed z-50 inset-x-0 top-0 h-60 transition-all duration-300 opacity-0 invisible"
  role="dialog"
  aria-modal="true"
>
  <div class="fixed inset-0 z-50"></div>
  <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-zinc-900/10">
    <div class="flex items-center justify-between">
      <a href="#" class="-m-1.5 p-1.5">
        <span class="sr-only">DeadEgos.Org</span>
        <img class="h-16 w-auto" src={~p"/images/logo.png"} alt="Dead Egos Logo of a skull" />
      </a>
      <button id="close_mobile_nav" type="button" class="-m-2.5 rounded-md p-2.5 text-zinc-700">
        <span class="sr-only">Close menu</span>
        <svg
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          aria-hidden="true"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
    <div class="mt-6 flow-root">
      <div class="-my-6 divide-y divide-zinc-500/10">
        <div class="space-y-2 py-6">
          <a
            href={~p"/mission"}
            class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-zinc-900 hover:bg-zinc-50"
          >
            Misssion
          </a>
          <a
            href={~p"/services"}
            class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-zinc-900 hover:bg-zinc-50"
          >
            Services
          </a>
          <a
            href={~p"/about"}
            class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-zinc-900 hover:bg-zinc-50"
          >
            About
          </a>
          <a
            href={~p"/contact"}
            class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-zinc-900 hover:bg-zinc-50"
          >
            Contact
          </a>
        </div>
        <div class="py-6">
          <%= if @current_user do %>
            <.link href={~p"/users/settings"} class="block mb-2">
              <span class="inline-flex items-center rounded-md bg-purple-400/10 px-4 py-2 text-xs text-purple-400 ring-1 ring-inset ring-purple-400/30 mr-2 font-black ">
                <%= @current_user.email %>
              </span>
            </.link>

            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-zinc-900 hover:bg-zinc-200"
            >
              Log out
            </.link>
          <% else %>
            <.link
              href={~p"/users/register"}
              class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-zinc-900 hover:bg-zinc-200"
            >
              Register
            </.link>

            <.link
              href={~p"/users/log_in"}
              class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-zinc-900 hover:bg-zinc-200"
            >
              Log in
            </.link>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
