<div class="bg-zinc-800 text-zinc-100 py-40">
  <div class="max-w-4xl mx-auto px-4 py-8 prose-invert">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0">
          <h2 class="mt-2 text-4xl font-bold tracking-tightsm:text-6xl">About Us</h2>
          <p class="mt-6 text-lg leading-8">
            My name is Josh Chernoff. 
            Dead Egos came about as result of my failed career in software development. 
            My failures where not becuase of bad problems solving skills or poor software writing abilities or even poor communication. They were failures because they lacked real value to society.
            Now that I in for the money but the purpose our name is a refelection of my prior self identities to take on a different aproch to how I choose to give my time and to whom I serve in our commuity. 
          </p>
          <p class="mt-6 text-lg leading-8">
            The choice to not charge for the work we do for non profits was simple.
            If I can prove through my actions we are a valuble resource to our community,
            then I am  confident our community will support our efforts. 

            My first project is helping migrate a summer camp for autisic youth to static pages that they can manage vai simple markdown files. 
          
            I plan on continuing to provide my skills to those who are doing good for my community and to those who work selflessly. 
          </p>
        </div>
    </div>
  </div>
</div>
