<div class="bg-zinc-800 text-zinc-100">
<div class="max-w-4xl mx-auto px-4 py-8 prose ">
  <h1 class="text-2xl font-bold text-zinc-200 mb-6">Custom Software Development</h1>

  <div class="max-w-4xl mx-auto px-4 py-8">
    <div class="flex flex-col md:flex-row md:items-start space-y-4 md:space-y-0 md:space-x-6">
      <!-- Image placeholder -->
      <div class="flex-1">
        <img
          src={~p"/images/custom_soft.webp"}
          alt="Custom Software Solutions"
          class="w-full md:w-full h-auto rounded-lg shadow-md"
        />
      </div>
      <!-- Content -->
      <div class="flex-1">
        <p class="text-zinc-200 mb-4">
          <span class="text-zinc-300 font-black">Targeted Software Solutions:</span>
          We design and develop custom software that tackles specific challenges in nonprofit management, including donor management, event coordination, and volunteer scheduling. Our solutions are crafted to meet your unique needs, ensuring seamless integration into your existing processes.
        </p>
        <p class="text-zinc-200 mb-4">
          <span class="text-zinc-300 font-black">From Scratch to Deployment:</span>
          We specialize in building custom applications from the ground up, tailored specifically to your organizational requirements. This approach allows us to deliver highly optimized solutions that align perfectly with your operational goals and user expectations.
        </p>
        <p class="text-zinc-200 mb-4">
          <span class="text-zinc-300 font-black">Refactoring and Optimization:</span>
          For organizations with existing applications that need improvement, we offer refactoring services. We can modernize your software, improve its performance, and enhance scalability, making it more efficient and effective in meeting current and future needs.
        </p>
      </div>
    </div>
  </div>
  <div class="mb-10">
    <div class="flex flex-col md:flex-row"> 
        <!-- Text content on the right -->
        <div class="w-full md:w-1/2 ">
            <h2 class="text-2xl font-semibold mb-4">Efficiency Through Automation</h2>
            <p class="text-base mb-3">
              We help nonprofits streamline their operations by automating repetitive tasks. Our focus is to enhance your organizational efficiency with the following services:
            </p>
            <ul class="list-disc pl-5">
              <li class="mb-2">Automated email systems to keep your communication flowing seamlessly.</li>
              <li class="mb-2">
                Efficient database management that provides reliable data storage and easy retrieval.
              </li>
              <li class="mb-2">
                Comprehensive reporting systems to help you make informed decisions based on your data.
              </li>
            </ul>
        </div>
      <div class="w-full md:w-1/2 md:pl-6">
            <img src={~p"/images/custom_soft4.webp"} alt="Efficiency Through Automation" class="rounded-lg shadow-lg mb-4 md:mb-0">
        </div>
    </div>
</div>

  <!-- CI/CD Systems Section -->
  <div class="mb-10">
    <h3 class="text-xl font-semibold mb-4">CI/CD System Integration</h3>
    <p class="text-base mb-3">
      We integrate with a variety of CI/CD systems to ensure that your software development process is as efficient and error-free as possible, enabling consistent and reliable delivery of updates and new features.
    </p>
  </div>
  <!-- Custom Background Jobs and Queues Section -->
  <div class="mb-10">
    <h3 class="text-xl font-semibold mb-4">Custom Background Jobs and Queues</h3>
    <p class="text-base mb-3">
      For more complex tasks that require careful timing or need to be run outside of the user's request/response cycle, we create custom background jobs and queues. This helps in offloading heavy lifting from the web application to background workers, improving the overall performance and scalability.
    </p>
  </div>
  <!-- Google App Scripts Section -->
  <div class="mb-10">
    <h3 class="text-xl font-semibold mb-4">Optimization with Google App Scripts</h3>
    <p class="text-base mb-3">
      Google App Scripts offer a powerful way to enhance and automate tasks within the Google Workspace ecosystem. We leverage App Scripts to customize your experience in Google Docs, Sheets, and other Workspace tools, automating workflows and connecting services to fit your unique non-profit needs. From generating custom reports to processing data, our tailored App Scripts provide intuitive solutions that increase productivity.
    </p>
  </div>

  <h2 class="text-xl font-semibold text-zinc-800 mb-4">
    Programming Languages We Work In and Support:
  </h2>
  <div class="mb-6">
    <ul class="list-circle list-inside ml-4">
      <li>Elixir</li>
      <li>Ruby</li>
      <li>Python</li>
      <li>JavaScript</li>
    </ul>
  </div>

  <h2 class="text-xl font-semibold text-zinc-800 mb-4">Hosting and Deployment Solutions:</h2>
  <ul class="list-disc list-inside mb-6">
    <li>
      Hosting / Adming: We offer a range of hosting solutions tailored to the needs of nonprofits:
      <ul class="list-circle list-inside ml-4">
        <li>Self-Hosting Solutions: We can address the admin needs of webhosting.</li>
        <li>
          Cost-Effective Cloud Services: We leverage free tiers of cloud services such as Fly.io for hosting applications and GitHub for static site hosting, reducing costs while maintaining high performance and reliability.
        </li>
      </ul>
    </li>
  </ul>
</div>
</div>
<footer class="bg-zinc-900" aria-labelledby="footer-heading">
  <h2 id="footer-heading" class="sr-only">Footer</h2>
  <div class="mx-auto max-w-7xl px-6 pb-8 pt-20 sm:pt-24 lg:px-8 lg:pt-32">
    <!--
    <div class="xl:grid xl:grid-cols-3 xl:gap-8">
      <div class="grid grid-cols-2 gap-8 xl:col-span-2">
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold leading-6 text-white">Solutions</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Marketing</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Analytics</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Commerce</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Insights</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-sm font-semibold leading-6 text-white">Support</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Pricing</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Documentation</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Guides</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">API Status</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="md:grid md:grid-cols-2 md:gap-8">
          <div>
            <h3 class="text-sm font-semibold leading-6 text-white">Company</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">About</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Blog</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Jobs</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Press</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Partners</a>
              </li>
            </ul>
          </div>
          <div class="mt-10 md:mt-0">
            <h3 class="text-sm font-semibold leading-6 text-white">Legal</h3>
            <ul role="list" class="mt-6 space-y-4">
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Claim</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Privacy</a>
              </li>
              <li>
                <a href="#" class="text-sm leading-6 text-zinc-300 hover:text-white">Terms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mt-10 xl:mt-0">
        <h3 class="text-sm font-semibold leading-6 text-white">Subscribe to our newsletter</h3>
        <p class="mt-2 text-sm leading-6 text-zinc-300">The latest news, articles, and resources, sent to your inbox weekly.</p>
        <form class="mt-6 sm:flex sm:max-w-md">
          <label for="email-address" class="sr-only">Email address</label>
          <input type="email" name="email-address" id="email-address" autocomplete="email" required class="w-full min-w-0 appearance-none rounded-md border-0 bg-white/5 px-3 py-1.5 text-base text-white shadow-sm ring-1 ring-inset ring-white/10 placeholder:text-zinc-500 focus:ring-2 focus:ring-inset focus:ring-indigo-500 sm:w-64 sm:text-sm sm:leading-6 xl:w-full" placeholder="Enter your email">
          <div class="mt-4 sm:ml-4 sm:mt-0 sm:flex-shrink-0">
            <button type="submit" class="flex w-full items-center justify-center rounded-md bg-indigo-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500">Subscribe</button>
          </div>
        </form>
      </div>
    </div>-->
    <div class="mt-16 border-t border-white/10 pt-8 sm:mt-20 md:flex md:items-center md:justify-between lg:mt-24">
      <div class="flex space-x-6 md:order-2">
        <a href="https://github.com/DeadEgos" class="text-zinc-500 hover:text-zinc-400">
          <span class="sr-only">GitHub</span>
          <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
      <p class="mt-8 text-xs leading-5 text-zinc-400 md:order-1 md:mt-0">
        &copy; 2024 Dead Ego, All rights reserved.
      </p>
    </div>
  </div>
</footer>
