<div class="bg-zinc-900 py-40">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl sm:text-center">
      <h2 class="text-base font-semibold leading-7 text-indigo-400">We Know Software</h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">Custom Software Development</p>
      <p class="mt-6 text-lg leading-8 text-zinc-300">limited only by our imagination. We can provide solutions for your issues on the Server, Desktop, Browser, Mobile and Embedded Devices</p>
    </div>
  </div>
  
  <div class="relative overflow-hidden pt-16">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <img src={~p"/images/webdev3.png"} alt="App screenshot" class="mb-[-12%] rounded-xl shadow-2xl ring-1 ring-white/10" width="2432" height="1442">
      <div class="relative" aria-hidden="true">
        <div class="absolute -inset-x-0 bottom-0 bg-gradient-to-t from-zinc-900 pt-[20%]"></div>
      </div>
    </div>
  </div>
  
</div>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <h2 class="text-center text-lg font-semibold leading-8 text-gray-900">Software languages amd frameworks we really enjoy working in</h2>
    <div class="mx-auto mt-10 grid max-w-lg grid-cols-4 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-6 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-5">
      <img class="col-span-2 w-full max-h-20 object-contain sm:col-start-auto lg:col-span-1" src={~p"/images/elixir-logo.svg"} alt="Elixir language">
      <img class="col-span-2 w-full max-h-24 object-contain lg:col-span-1" src={~p"/images/python-logo.svg"} alt="Python Languge" >
      <img class="col-span-2 w-full max-h-16 object-contain lg:col-span-1" src={~p"/images/ruby-logo.svg"} alt="Ruby Language" >
      <img class="col-span-2 w-full max-h-20 object-contain lg:col-span-1" src={~p"/images/rust-logo.svg"} alt="Rust Language" >
      <img class="col-span-2 w-full max-h-20 object-contain lg:col-span-1" src={~p"/images/javascript-logo.svg"} alt="Javascript Language">
      <img class="col-span-2 w-full max-h-16 object-contain lg:col-span-1" src={~p"/images/logo.svg"} alt="Phoneix Framework">
      <img class="col-span-2 w-full max-h-28 object-contain lg:col-span-1" src={~p"/images/rails-logo.svg"} alt="Rails Framework" >
      <img class="col-span-2 w-full max-h-20 object-contain lg:col-span-1" src={~p"/images/svelte-logo.svg"} alt="Svelte Framework" >
      <img class="col-span-2 w-full max-h-20 object-contain lg:col-span-1" src={~p"/images/vue-logo.svg"} alt="Vue Js Framework" >
      <img class="col-span-2 w-full max-h-24 object-contain lg:col-span-1" src={~p"/images/tailwind-logo.svg"} alt="Tailwind CSS framwork" >
    </div>
  </div>
</div>

<div class="bg-zinc-800 text-zinc-100">
  <div class="max-w-4xl mx-auto px-4 py-8 prose ">

    <div class="max-w-4xl mx-auto px-4 py-8">
      <div class="flex flex-col md:flex-row md:items-start space-y-4 md:space-y-0 md:space-x-6">
        <!-- Image placeholder -->
        <div class="flex-1">
          <img
            src={~p"/images/custom_soft.webp"}
            alt="Custom Software Solutions"
            class="w-full md:w-full h-auto rounded-lg shadow-md"
          />
        </div>




        <!-- Content -->
        <div class="flex-1">
          <h2 class="text-zinc-300 text-2xl font-semibold mb-4 block">Targeted Software Solutions:</h2>
          <p class="text-zinc-200 mb-4">
            We understand the challenges faced by nonprofits in managing donors, coordinating events, and scheduling volunteers. Our custom software solutions are meticulously designed to address these specific needs, ensuring they integrate effortlessly with your existing processes.
          </p>
          <p class="text-zinc-200 mb-4">
            <span class="text-zinc-300 font-black block">End-to-End Custom Applications:</span>
            From initial concept to final deployment, we specialize in creating unique applications built from scratch. Each solution is tailored to fit your organization's specific requirements, allowing us to deliver software that not only meets but exceeds your operational goals and user expectations.
          </p>
          <p class="text-zinc-200 mb-4">
            <span class="text-zinc-300 font-black block">Refactoring and Optimization:</span>
            If your organization already uses digital tools that are falling short of expectations, our refactoring and optimization services can breathe new life into your software. We focus on modernizing applications, boosting performance, and increasing scalability. Our goal is to transform your software into a more efficient and powerful tool that is well-equipped to meet both your current and anticipated needs.
          </p>
        </div>
      </div>
    </div>


    <div class="mb-10">
      <div class="text-zinc-200 flex flex-col md:flex-row">
        <!-- Text content on the right -->
        <div class="w-full md:w-1/2 ">
          <h2 class="text-zinc-300 text-2xl font-semibold mb-4">Testing and Assurance</h2>
          <p class="text-base mb-3">
             We are commitmented to quality and reliability by writing comprehensive tests.
          </p>
          <ul class="list-disc pl-5">
            <li class="mb-2">
              Automated email systems to keep your communication flowing seamlessly.
            </li>
            <li class="mb-2">
              Efficient database management that provides reliable data storage and easy retrieval.
            </li>
            <li class="mb-2">
              Comprehensive reporting systems to help you make informed decisions based on your data.
            </li>
          </ul>
        </div>
        <div class="w-full md:w-1/2 md:pl-6">
          <img
            src={~p"/images/custom_soft4.webp"}
            alt="Efficiency Through Automation"
            class="rounded-lg shadow-lg mb-4 md:mb-0"
          />
        </div>
      </div>
    </div>
    <!-- CI/CD Systems Section -->
    <div class="text-zinc-200 mb-10">
      <h3 class="text-zinc-300 text-xl font-semibold mb-4">CI/CD System Integration</h3>
      <p class="text-base mb-3">
        We integrate with a variety of CI/CD systems to ensure that your software development process is as efficient and error-free as possible, enabling consistent and reliable delivery of updates and new features.
      </p>
    </div>
    <!-- Custom Background Jobs and Queues Section -->
    <div class="text-zinc-200 mb-10">
      <h3 class="text-zinc-300 text-xl font-semibold mb-4">Custom Background Jobs and Queues</h3>
      <p class="text-base mb-3">
        For more complex tasks that require careful timing or need to be run outside of the user's request/response cycle, we create custom background jobs and queues. This helps in offloading heavy lifting from the web application to background workers, improving the overall performance and scalability.
      </p>
    </div>
    <!-- Google App Scripts Section -->
    <div class="text-zinc-200 mb-10">
      <h3 class="text-zinc-300 text-xl font-semibold mb-4">
        Optimization with Google App Scripts
      </h3>
      <p class="text-base mb-3">
        Google App Scripts offer a powerful way to enhance and automate tasks within the Google Workspace ecosystem. We leverage App Scripts to customize your experience in Google Docs, Sheets, and other Workspace tools, automating workflows and connecting services to fit your unique non-profit needs. From generating custom reports to processing data, our tailored App Scripts provide intuitive solutions that increase productivity.
      </p>
    </div>

    <h2 class="text-xl font-semibold text-zinc-200 mb-4">Hosting and Deployment Solutions:</h2>
    <ul class="text-zinc-200 list-disc list-inside mb-6">
      <li>
        Hosting / Adming: We offer a range of hosting solutions tailored to the needs of nonprofits:
        <ul class="list-circle list-inside ml-4">
          <li>Self-Hosting Solutions: We can address the admin needs of webhosting.</li>
          <li>
            Cost-Effective Cloud Services: We leverage free tiers of cloud services such as Fly.io for hosting applications and GitHub for static site hosting, reducing costs while maintaining high performance and reliability.
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
