<div class="bg-zinc-800 text-zinc-100 py-40">
  <div class="max-w-4xl mx-auto px-4 py-8 prose ">
    <h1 class="text-2xl font-bold text-zinc-200 mb-6">Custom Software Development</h1>

    <div class="max-w-4xl mx-auto px-4 py-8">
      <div class="flex flex-col md:flex-row md:items-start space-y-4 md:space-y-0 md:space-x-6">
        <!-- Image placeholder -->
        <div class="flex-1">
          <img
            src={~p"/images/custom_soft.webp"}
            alt="Custom Software Solutions"
            class="w-full md:w-full h-auto rounded-lg shadow-md"
          />
        </div>
        <!-- Content -->
        <div class="flex-1">
          <p class="text-zinc-200 mb-4">
            <span class="text-zinc-300 font-black">Targeted Software Solutions:</span>
            We design and develop custom software that tackles specific challenges in nonprofit management, including donor management, event coordination, and volunteer scheduling. Our solutions are crafted to meet your unique needs, ensuring seamless integration into your existing processes.
          </p>
          <p class="text-zinc-200 mb-4">
            <span class="text-zinc-300 font-black">From Scratch to Deployment:</span>
            We specialize in building custom applications from the ground up, tailored specifically to your organizational requirements. This approach allows us to deliver highly optimized solutions that align perfectly with your operational goals and user expectations.
          </p>
          <p class="text-zinc-200 mb-4">
            <span class="text-zinc-300 font-black">Refactoring and Optimization:</span>
            For organizations with existing applications that need improvement, we offer refactoring services. We can modernize your software, improve its performance, and enhance scalability, making it more efficient and effective in meeting current and future needs.
          </p>
        </div>
      </div>
    </div>
    <div class="mb-10">
      <div class="text-zinc-200 flex flex-col md:flex-row">
        <!-- Text content on the right -->
        <div class="w-full md:w-1/2 ">
          <h2 class="text-zinc-300 text-2xl font-semibold mb-4">Efficiency Through Automation</h2>
          <p class="text-base mb-3">
            We help nonprofits streamline their operations by automating repetitive tasks. Our focus is to enhance your organizational efficiency with the following services:
          </p>
          <ul class="list-disc pl-5">
            <li class="mb-2">
              Automated email systems to keep your communication flowing seamlessly.
            </li>
            <li class="mb-2">
              Efficient database management that provides reliable data storage and easy retrieval.
            </li>
            <li class="mb-2">
              Comprehensive reporting systems to help you make informed decisions based on your data.
            </li>
          </ul>
        </div>
        <div class="w-full md:w-1/2 md:pl-6">
          <img
            src={~p"/images/custom_soft4.webp"}
            alt="Efficiency Through Automation"
            class="rounded-lg shadow-lg mb-4 md:mb-0"
          />
        </div>
      </div>
    </div>
    <!-- CI/CD Systems Section -->
    <div class="text-zinc-200 mb-10">
      <h3 class="text-zinc-300 text-xl font-semibold mb-4">CI/CD System Integration</h3>
      <p class="text-base mb-3">
        We integrate with a variety of CI/CD systems to ensure that your software development process is as efficient and error-free as possible, enabling consistent and reliable delivery of updates and new features.
      </p>
    </div>
    <!-- Custom Background Jobs and Queues Section -->
    <div class="text-zinc-200 mb-10">
      <h3 class="text-zinc-300 text-xl font-semibold mb-4">Custom Background Jobs and Queues</h3>
      <p class="text-base mb-3">
        For more complex tasks that require careful timing or need to be run outside of the user's request/response cycle, we create custom background jobs and queues. This helps in offloading heavy lifting from the web application to background workers, improving the overall performance and scalability.
      </p>
    </div>
    <!-- Google App Scripts Section -->
    <div class="text-zinc-200 mb-10">
      <h3 class="text-zinc-300 text-xl font-semibold mb-4">
        Optimization with Google App Scripts
      </h3>
      <p class="text-base mb-3">
        Google App Scripts offer a powerful way to enhance and automate tasks within the Google Workspace ecosystem. We leverage App Scripts to customize your experience in Google Docs, Sheets, and other Workspace tools, automating workflows and connecting services to fit your unique non-profit needs. From generating custom reports to processing data, our tailored App Scripts provide intuitive solutions that increase productivity.
      </p>
    </div>

    <h2 class="text-xl font-semibold text-zinc-200 mb-4">
      Programming Languages We Work In and Support:
    </h2>
    <div class="text-zinc-200 mb-6">
      <ul class="list-circle list-inside ml-4">
        <li>Elixir</li>
        <li>Ruby</li>
        <li>Python</li>
        <li>JavaScript</li>
      </ul>
    </div>

    <h2 class="text-xl font-semibold text-zinc-200 mb-4">Hosting and Deployment Solutions:</h2>
    <ul class="text-zinc-200 list-disc list-inside mb-6">
      <li>
        Hosting / Adming: We offer a range of hosting solutions tailored to the needs of nonprofits:
        <ul class="list-circle list-inside ml-4">
          <li>Self-Hosting Solutions: We can address the admin needs of webhosting.</li>
          <li>
            Cost-Effective Cloud Services: We leverage free tiers of cloud services such as Fly.io for hosting applications and GitHub for static site hosting, reducing costs while maintaining high performance and reliability.
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
