<.flash_group flash={@flash} />

<div class="relative isolate overflow-hidde">
  <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
    <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
      <h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl">
        Dead Egos
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-300">
        We are dedicated to dismantling greed and overcoming the limitations of capitalism by providing technology and solutions that remove barriers and empower the most underserved in our communities. We strive to foster an inclusive environment and welcome all non-discriminating groups and people to join our mission. Our focus is on empowering and supporting individuals and organizations to harness and foster their capabilities and skills. We are committed to creating opportunities that enable self-sufficiency and sustainability that encourage equitable access to technology for those who need it most.
      </p>
      <p class="mt-6 text-lg leading-8 text-gray-300">
        Our hope to to become an established 501(3)c and to offer our highly sought-after skills to those who serve our communities and those most in need. We see non-profits in our communities as our heroes we wish to show you our gratitude by supporting you the only way we know how. So here's to making something for people who want nothing.
      </p>
    </div>
    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
      <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
        <img
          src={~p"/images/logo.png"}
          alt="Logo screenshot"
          class="mt-28"
        />
      </div>
    </div>
  </div>
</div>
