<.flash_group flash={@flash} />

<div class="relative isolate overflow-hidde">
  <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
    <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
      <h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl">
        Dead Egos
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-300">
        We are dedicated to dismantling greed and overcoming the limitations of capitalism by providing technology and solutions that remove barriers and empower the most underserved in our communities. We strive to foster an inclusive environment and welcome all non-discriminating groups and people to join our mission. Our focus is on empowering and supporting individuals and organizations to harness and foster their capabilities and skills. We are committed to creating opportunities that enable self-sufficiency and sustainability that encourage equitable access to technology for those who need it most.
      </p>
      <p class="mt-6 text-lg leading-8 text-gray-300">
        Our hope to to become an established 501(3)c and to offer our highly sought-after skills to those who serve our communities and those most in need. We see non-profits in our communities as our heroes we wish to show you our gratitude by supporting you the only way we know how. So here's to making something for people who want nothing.
      </p>
    </div>
    <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
      <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
        <img src={~p"/images/logo.png"} alt="Logo screenshot" class="mt-28" />
      </div>
    </div>
  </div>
</div>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <div>
        <h2 class="text-base font-semibold leading-7 text-indigo-600">How can we help?</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          The web has many domains
        </p>
        <p class="mt-6 text-base leading-7 text-gray-600">
          And even more solutions to many of the problems with in each domain
          <img class="mt-24 rounded-lg" src={~p"/images/services.webp"} >
          <img class="mt-24 rounded-lg" src={~p"/images/services2.webp"} >
          <img class="mt-24 rounded-lg" src={~p"/images/services5.webp"} >


        </p>
      </div>
      <dl class="col-span-2 grid grid-cols-1 gap-x-8 gap-y-10 text-base leading-7 text-gray-600 sm:grid-cols-2 lg:gap-y-16">
        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Custom Software Development
          </dt>
          <dd class="">
            <p class="mt-2">
              <span class="block font-semibold">We Develop Custom Solutions:</span>
              Software solutions that address specific operational challenges faced by nonprofits, such as donor management, event coordination, or volunteer scheduling.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">We Automate Processes:</span>
              Automating repetitive tasks to increase efficiency, such as automated emails, database management, and reporting systems.
            </p>
          </dd>
        </div>
        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Training and Workshops
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Tech Training Sessions:</span>
              We conduct workshops or training sessions to improve the tech literacy of nonprofit staff, focusing on how they can leverage software tools to enhance their work.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">
                Webinars and Online Learning:
              </span>
              We Offer webinars or can set up an online learning platform where nonprofits can learn at their own pace about useful technologies, coding basics, or data management.
            </p>
          </dd>
        </div>
        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Tech Consultancy Services
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">IT Consultation:</span>
              We provide advisory services to help nonprofits optimize their IT infrastructure, select the right software tools, and integrate technology into their operations effectively.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Strategic Planning for Technology:</span>
              We Assist nonprofits in developing a technology strategy that aligns with their mission and maximizes their impact.
            </p>
          </dd>
        </div>

        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Building or Improving Websites
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Website Development:</span>
              We create or enhance the online presence of nonprofits by developing professional, easy-to-navigate websites that effectively communicate their mission and attract donors.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">SEO and Online Marketing:</span>
              We help improve their visibility online through search engine optimization (SEO) and basic digital marketing strategies.
            </p>
          </dd>
        </div>

        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Open Source Projects
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Open Source Initiatives:</span>
              We contribute to open source projects specifically aimed at common nonprofit needs, encouraging a community of developers to collaborate and improve the software continuously.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Resource Sharing Platforms: </span>
              We develop platforms that facilitate resource sharing among nonprofits, such as shared service directories, equipment booking systems, or collaborative fundraising tools.
            </p>
          </dd>
        </div>

        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Software Operational Costs Reduction
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Cloud Solutions:</span>
              We implement free cloud-based services to reduce or remove the need for expensive hardware and maintenance costs.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Open Source Software:.</span>
              We leverage open source tools that can significantly reduce licensing fees while offering customization and flexibility
            </p>
          </dd>
        </div>

        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            ADA Compliance and Web Standards
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Accessibility Audits:</span>
              We Conduct thorough reviews of digital platforms to ensure they meet ADA standards and provide recommendations for compliance.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Web Enhancement:</span>
              We redesign websites and other digital interfaces to enhance usability and accessibility, ensuring all users, regardless of ability, can navigate effectively.
            </p>
          </dd>
        </div>
        <div class="relative pl-9">
          <dt class="font-black text-lg text-gray-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Security Enhancements
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Cybersecurity Assessments: </span>
              Offer services to assess and improve the cybersecurity measures of nonprofit organizations, ensuring their data and online systems are secure from breaches.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Privacy & Compliance:</span>
              Help nonprofits navigate the complexities of data privacy laws and ensure compliance, especially important with sensitive donor and beneficiary information.
            </p>
          </dd>
        </div>

      </dl>
    </div>
  </div>
</div>
