<div class="py-40 bg-zinc-900 relative isolate overflow-hidde">
  <div class="mx-auto max-w-7xl px-6 pb-24 pt-4 sm:pb-32 lg:flex lg:px-8 lg:py-10 lg:pb-40">
    <div class="mx-auto max-w-2xl flex-shrink-0 lg:mx-0 lg:max-w-xl lg:pt-8">
      <h1 class="mt-10 text-4xl font-bold tracking-tight text-white sm:text-6xl">
        DeadEgos.Org
      </h1>
      <p class="mt-6 text-lg leading-8 text-zinc-300">
        We are dedicated to empowering nonprofit organizations by providing technology and solutions at no or significantly reduced costs that remove barriers and enhance their ability to serve. Our commitment is to foster an inclusive environment, welcoming all groups to join our mission without discrimination. We focus on supporting nonprofits to develop and utilize their capabilities and skills, creating opportunities for self-sufficiency and sustainable growth. Our goal is to ensure equitable access to technology for those who need it most.
      </p>
      <p class="mt-6 text-lg leading-8 text-zinc-300">
        This is strictly a volunteer effort at the moment. Our hope is to become an established 501(c)(3) and to offer our highly sought-after skills to those who serve our communities and those most in need. We see non-profits in our communities as our heroes; we wish to show you our gratitude by supporting you the only way we know how. So here's to making something for people who want nothing.
      </p>
    </div>
    <div class="mx-auto ">
      <div class="">
        <img src={~p"/images/logo.png"} alt="Logo screenshot" class="mt-28 w-full" />
      </div>
    </div>
  </div>
</div>

<div class="bg-white">
  <div class="px-6 py-24 sm:px-6 sm:py-32 lg:px-8">
    <div class="mx-auto max-w-6xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Support a cohort of software developers.<br>Who donate their time and resources to other non profits.</h2>
      <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-gray-600">We provide all our work to non profits "Pro bono publico" - For the public good. This is made possibly by volunteers giving their time freely and by donations that pay living wages where we are support by the community and your belife in our mission.</p>
      <div class="mt-10 flex items-center justify-center gap-x-6">
        <a href="#" class="rounded-md bg-indigo-600 px-6 py-4 text-lg font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Donate Now</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Learn More <span aria-hidden="true">→</span></a>
      </div>
    </div>
  </div>
</div>


<div class="bg-white px-6 pt-24 lg:px-8">
  <div class="mx-auto max-w-2xl ">
    <h2 class="text-center text-4xl font-bold tracking-tight text-zinc-900 sm:text-6xl">
      Road to 501(c)3
    </h2>
    <p class="text-center mt-6 text-lg leading-8 text-zinc-600">Current state of organization</p>
    <nav aria-label="Progress">
      <ol role="list" class="overflow-hidden mt-10">
        <li class="relative pb-10">
          <div
            class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-indigo-600"
            aria-hidden="true"
          >
          </div>
          <!-- Complete Step -->
          <a href="#" class="group relative flex items-start">
            <span class="flex h-9 items-center">
              <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full bg-indigo-600 group-hover:bg-indigo-800">
                <svg
                  class="h-5 w-5 text-white"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                    clip-rule="evenodd"
                  />
                </svg>
              </span>
            </span>
            <span class="ml-4 flex min-w-0 flex-col">
              <span class="text-sm font-medium">Establish a Clear Mission</span>
              <span class="text-sm text-zinc-500">
                Define a clear, mission that aligns with the requirements for a 501(c)(3) organizations.
              </span>
            </span>
          </a>
        </li>
        <li class="relative pb-10">
          <div
            class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-zinc-300"
            aria-hidden="true"
          >
          </div>
          <!-- Current Step -->
          <a href="#" class="group relative flex items-start" aria-current="step">
            <span class="flex h-9 items-center" aria-hidden="true">
              <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-indigo-600 bg-white">
                <span class="h-2.5 w-2.5 rounded-full bg-indigo-600"></span>
              </span>
            </span>
            <span class="ml-4 flex min-w-0 flex-col">
              <span class="text-sm font-medium text-indigo-600">Incorporate Nonprofit</span>
              <span class="text-sm text-zinc-500">
                File articles of incorporation.
                Create bylaws that dictate how our organization will operate.
                Appoint a board of directors.
              </span>
            </span>
          </a>
        </li>
        <li class="relative pb-10">
          <div
            class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-zinc-300"
            aria-hidden="true"
          >
          </div>
          <!-- Upcoming Step -->
          <a href="#" class="group relative flex items-start">
            <span class="flex h-9 items-center" aria-hidden="true">
              <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-zinc-300 bg-white group-hover:border-zinc-400">
                <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-zinc-300">
                </span>
              </span>
            </span>
            <span class="ml-4 flex min-w-0 flex-col">
              <span class="text-sm font-medium text-zinc-500">
                Obtain Employer Identification Number (EIN)
              </span>
              <span class="text-sm text-zinc-500">Apply for an EIN via the IRS website</span>
            </span>
          </a>
        </li>
        <li class="relative pb-10">
          <div
            class="absolute left-4 top-4 -ml-px mt-0.5 h-full w-0.5 bg-zinc-300"
            aria-hidden="true"
          >
          </div>
          <!-- Upcoming Step -->
          <a href="#" class="group relative flex items-start">
            <span class="flex h-9 items-center" aria-hidden="true">
              <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-zinc-300 bg-white group-hover:border-zinc-400">
                <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-zinc-300">
                </span>
              </span>
            </span>
            <span class="ml-4 flex min-w-0 flex-col">
              <span class="text-sm font-medium text-zinc-500">Develop Fundraising Plan</span>
              <span class="text-sm text-zinc-500">
                Outline plan to raise funds and sustain operations.
              </span>
            </span>
          </a>
        </li>
        <li class="relative">
          <!-- Upcoming Step -->
          <a href="#" class="group relative flex items-start">
            <span class="flex h-9 items-center" aria-hidden="true">
              <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-zinc-300 bg-white group-hover:border-zinc-400">
                <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-zinc-300">
                </span>
              </span>
            </span>
            <span class="ml-4 flex min-w-0 flex-col">
              <span class="text-sm font-medium text-zinc-500">File for Tax Status</span>
              <span class="text-sm text-zinc-500"> Prepare and file IRS Form 1023.</span>
            </span>
          </a>
        </li>
        <li class="relative">
          <!-- Upcoming Step -->
          <a href="#" class="group relative flex items-start">
            <span class="flex h-9 items-center" aria-hidden="true">
              <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-zinc-300 bg-white group-hover:border-zinc-400">
                <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-zinc-300">
                </span>
              </span>
            </span>
            <span class="ml-4 flex min-w-0 flex-col">
              <span class="text-sm font-medium text-zinc-500">
                Register for Charitable Solicitation
              </span>
              <span class="text-sm text-zinc-500">
                If state requires it, register with the state agency
              </span>
            </span>
          </a>
        </li>
        <li class="relative">
          <!-- Upcoming Step -->
          <a href="#" class="group relative flex items-start">
            <span class="flex h-9 items-center" aria-hidden="true">
              <span class="relative z-10 flex h-8 w-8 items-center justify-center rounded-full border-2 border-zinc-300 bg-white group-hover:border-zinc-400">
                <span class="h-2.5 w-2.5 rounded-full bg-transparent group-hover:bg-zinc-300">
                </span>
              </span>
            </span>
            <span class="ml-4 flex min-w-0 flex-col">
              <span class="text-sm font-medium text-zinc-500">Establish Financial Systems</span>
              <span class="text-sm text-zinc-500">
                Set up accounting software and financial systems that comply with accounting standards for nonprofits.
              </span>
            </span>
          </a>
        </li>
      </ol>
    </nav>
  </div>
</div>

<div class="bg-white py-16 sm:py-24 lg:py-32">
  <div class="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-6 lg:grid-cols-12 lg:gap-8 lg:px-8">
    <div class="max-w-xl text-3xl font-bold tracking-tight text-zinc-900 sm:text-4xl lg:col-span-7">
      <h2 class="inline sm:block lg:inline xl:block">Want news and updates?</h2>
      <p class="inline sm:block lg:inline xl:block">Sign up for our newsletter.</p>
    </div>
    <form class="w-full max-w-md lg:col-span-5 lg:pt-2">
      <div class="flex gap-x-4">
        <label for="email-address" class="sr-only">Email address</label>
        <input
          id="email-address"
          name="email"
          type="email"
          autocomplete="email"
          required
          class="min-w-0 flex-auto rounded-md border-0 px-3.5 py-2 text-zinc-900 shadow-sm ring-1 ring-inset ring-zinc-300 placeholder:text-zinc-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
          placeholder="Enter your email"
        />
        <button
          type="submit"
          class="flex-none rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
        >
          Subscribe
        </button>
      </div>
      <p class="mt-4 text-sm leading-6 text-zinc-900">
        We care about your data. Read our <a
          href={~p"/privacy"}
          class="font-semibold text-indigo-600 hover:text-indigo-500"
        >privacy&nbsp;policy</a>.
      </p>
    </form>
  </div>
</div>

<div class="bg-zinc-900 py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:text-center">
      <img class="mx-auto mb-8 w-full md:w-6/12" src={~p"/images/greed.webp"} />
      <h2 class="text-base font-semibold leading-7 text-indigo-400">
        Removing greed from the solution
      </h2>
      <p class="mt-2 text-3xl font-bold tracking-tight text-white sm:text-4xl">
        We've had enough of corporate models and profit driven development
      </p>
      <p class="mt-6 text-lg leading-8 text-zinc-300">
        We are motivated by what we don't see enough of which is equal opportunites for the many underserved individuals in our communities
      </p>
    </div>
    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
      <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
            <svg
              class="h-5 w-5 flex-none text-indigo-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0 0 12 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52 2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 0 1-2.031.352 5.988 5.988 0 0 1-2.031-.352c-.483-.174-.711-.703-.59-1.202L18.75 4.971Zm-16.5.52c.99-.203 1.99-.377 3-.52m0 0 2.62 10.726c.122.499-.106 1.028-.589 1.202a5.989 5.989 0 0 1-2.031.352 5.989 5.989 0 0 1-2.031-.352c-.483-.174-.711-.703-.59-1.202L5.25 4.971Z"
              />
            </svg>
            We only work with other non profits
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-zinc-300">
            <p class="flex-auto">
              We are dedicated to empowering non-profits with tailor-made tech solutions. We exclusively partner with like-minded organizations, ensuring that our technical expertise directly supports collective goals for social good. Our collaborations are fueled by a shared vision, not profit, reinforcing our commitment to community-focused progress and innovation.
            </p>
            <p class="mt-6">
              <a href={~p"/mission"} class="text-sm font-semibold leading-6 text-indigo-400">
                Learn more <span aria-hidden="true">→</span>
              </a>
            </p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
            <svg
              class="h-5 w-5 flex-none text-indigo-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.631 8.41m5.96 5.96a14.926 14.926 0 0 1-5.841 2.58m-.119-8.54a6 6 0 0 0-7.381 5.84h4.8m2.581-5.84a14.927 14.927 0 0 0-2.58 5.84m2.699 2.7c-.103.021-.207.041-.311.06a15.09 15.09 0 0 1-2.448-2.448 14.9 14.9 0 0 1 .06-.312m-2.24 2.39a4.493 4.493 0 0 0-1.757 4.306 4.493 4.493 0 0 0 4.306-1.758M16.5 9a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"
              />
            </svg>
            We always find a solutions with in means
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-zinc-300">
            <p class="flex-auto">
              we are committed to crafting pragmatic tech solutions within the resources available to us. Our approach is rooted in innovation, not extravagance, ensuring that we deliver effective results aligned with the financial scope of the nonprofits we serve. By prioritizing resourcefulness, we guarantee that every solution is not only functional but also sustainable, allowing our partners to achieve their missions without overextending their means.
            </p>
            <p class="mt-6">
              <a href={~p"/services"} class="text-sm font-semibold leading-6 text-indigo-400">
                Learn more <span aria-hidden="true">→</span>
              </a>
            </p>
          </dd>
        </div>
        <div class="flex flex-col">
          <dt class="flex items-center gap-x-3 text-base font-semibold leading-7 text-white">
            <svg
              class="h-5 w-5 flex-none text-indigo-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M18 18.72a9.094 9.094 0 0 0 3.741-.479 3 3 0 0 0-4.682-2.72m.94 3.198.001.031c0 .225-.012.447-.037.666A11.944 11.944 0 0 1 12 21c-2.17 0-4.207-.576-5.963-1.584A6.062 6.062 0 0 1 6 18.719m12 0a5.971 5.971 0 0 0-.941-3.197m0 0A5.995 5.995 0 0 0 12 12.75a5.995 5.995 0 0 0-5.058 2.772m0 0a3 3 0 0 0-4.681 2.72 8.986 8.986 0 0 0 3.74.477m.94-3.197a5.971 5.971 0 0 0-.94 3.197M15 6.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm6 3a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Zm-13.5 0a2.25 2.25 0 1 1-4.5 0 2.25 2.25 0 0 1 4.5 0Z"
              />
            </svg>
            We do it because you do it.
          </dt>
          <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-zinc-300">
            <p class="flex-auto">
              We are motivated by your commitment. Your dedication to serving the community is the catalyst for our innovation in technology. We step in with solutions because you step up to challenges; it's a shared journey towards making a difference. We're not just coding—we're echoing your passion for change.
            </p>
            <p class="mt-6">
              <a href={~p"/about"} class="text-sm font-semibold leading-6 text-indigo-400">
                Learn more <span aria-hidden="true">→</span>
              </a>
            </p>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>

<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-3">
      <div>
        <h2 class="text-base font-semibold leading-7 text-indigo-600">How can we help?</h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-zinc-900 sm:text-4xl">
          The web has many domains.
        </p>
        <p class="mt-6 text-base leading-7 text-zinc-600">
          And even more solutions to many of the problems with in each domain.
          <img class="mt-24 rounded-lg" src={~p"/images/services.webp"} />
          <img class="hidden lg:inline mt-24 rounded-lg" src={~p"/images/services4.webp"} />
          <img class="hidden lg:inline mt-24 rounded-lg" src={~p"/images/services5.webp"} />
        </p>
      </div>

      <dl class="col-span-2 grid grid-cols-1 gap-x-8 gap-y-10 text-base leading-7 text-zinc-600 sm:grid-cols-2 lg:gap-y-16">
        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Custom Software Development
          </dt>
          <dd class="">
            <p class="mt-2">
              <span class="block font-semibold">We Develop Custom Solutions:</span>
              Software solutions that address specific operational challenges faced by nonprofits, such as donor management, event coordination, or volunteer scheduling.
              <br />
            </p>
            <p class="mt-4">
              <span class="block font-semibold">We Automate Processes:</span>
              Automating repetitive tasks to increase efficiency, such as automated emails, database management, and reporting systems.
              <br />
            </p>
            <a
              href={~p"/services/custom_development"}
              class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
            >
              How we do custom software<span aria-hidden="true">→</span>
            </a>
          </dd>
        </div>

        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Training and Workshops
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Tech Training Sessions:</span>
              We conduct workshops or training sessions to improve the tech literacy of nonprofit staff, focusing on how they can leverage software tools to enhance their work.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">
                Webinars and Online Learning:
              </span>
              We Offer webinars or can set up an online learning platform where nonprofits can learn at their own pace about useful technologies, coding basics, or data management.
            </p>
            <a
              href={~p"/services/training_and_workshops"}
              class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
            >
              How we do training<span aria-hidden="true">→</span>
            </a>
          </dd>
        </div>
        <!--- -->
        <img class=" lg:hidden lg:mt-24 rounded-lg" src={~p"/images/services4.webp"} />
        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Tech Consultancy Services
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">IT Consultation:</span>
              We provide advisory services to help nonprofits optimize their IT infrastructure, select the right software tools, and integrate technology into their operations effectively.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Strategic Planning for Technology:</span>
              We Assist nonprofits in developing a technology strategy that aligns with their mission and maximizes their impact.
            </p>
          </dd>
          <a
            href={~p"/services/tech_consultancy_services"}
            class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
          >
            How we problem solve<span aria-hidden="true">→</span>
          </a>
        </div>

        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Building or Improving Websites
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Website Development:</span>
              We create or enhance the online presence of nonprofits by developing professional, easy-to-navigate websites that effectively communicate their mission and attract donors.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Marketing and outreach:</span>
              We help improve visibility online through digital marketing strategies.
            </p>
            <a
              href={~p"/services/building_and_improving_websites"}
              class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
            >
              How we analyze and plan.<span aria-hidden="true">→</span>
            </a>
          </dd>
        </div>
        <img class="lg:hidden lg:mt-24 rounded-lg" src={~p"/images/services2.webp"} />

        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Open Source Projects
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Open Source Initiatives:</span>
              We contribute to open source projects specifically aimed at common nonprofit needs, encouraging a community of developers to collaborate and improve the software continuously.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Resource Sharing Platforms: </span>
              We can develop platforms that facilitate resource sharing, such as shared service directories, equipment booking systems, or collaborative fundraising tools.
            </p>
            <a
              href={~p"/services/opensource_projects"}
              class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
            >
              How we contribute to opensource<span aria-hidden="true">→</span>
            </a>
          </dd>
        </div>
        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Software Operational Costs Reduction
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Cloud Solutions:</span>
              We implement free cloud-based services to reduce or remove the need for expensive hardware and maintenance costs.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Open Source Software:.</span>
              We leverage open source tools that can significantly reduce licensing fees while offering customization and flexibility
            </p>
            <a
              href={~p"/services/software_operational_costs_reduction"}
              class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
            >
              How we do architecture<span aria-hidden="true">→</span>
            </a>
          </dd>
        </div>

        <img class="lg:hidden lg:mt-24 rounded-lg" src={~p"/images/services5.webp"} />

        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            ADA Compliance and Web Standards
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Accessibility Audits:</span>
              We Conduct thorough reviews of digital platforms to ensure they meet ADA standards and provide recommendations for compliance.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Web Enhancement:</span>
              We redesign websites and other digital interfaces to enhance usability and accessibility, ensuring all users, regardless of ability, can navigate effectively.
            </p>
            <a
              href={~p"/services/ada_compliance_and_web_standards"}
              class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
            >
              How stay realevant today<span aria-hidden="true">→</span>
            </a>
          </dd>
        </div>
        <div class="relative pl-9">
          <dt class="font-black text-lg text-zinc-900 ">
            <svg
              class="absolute left-0 top-1 h-5 w-5 text-indigo-500"
              viewBox="0 0 20 20"
              fill="currentColor"
              aria-hidden="true"
            >
              <path
                fill-rule="evenodd"
                d="M16.704 4.153a.75.75 0 01.143 1.052l-8 10.5a.75.75 0 01-1.127.075l-4.5-4.5a.75.75 0 011.06-1.06l3.894 3.893 7.48-9.817a.75.75 0 011.05-.143z"
                clip-rule="evenodd"
              />
            </svg>
            Security Enhancements
          </dt>
          <dd class="mt-2">
            <p class="mt-2">
              <span class="block font-semibold">Cybersecurity Assessments: </span>
              We offer services to assess and improve the cybersecurity measures of nonprofit organizations, ensuring their data and online systems are secure from breaches.
            </p>
            <p class="mt-2">
              <span class="block font-semibold">Privacy & Compliance:</span>
              We help nonprofits navigate the complexities of data privacy laws and ensure compliance, especially important with sensitive or lawfully protected information.
            </p>
            <a
              href={~p"/services/security_enhancements"}
              class="text-sm font-semibold leading-6 text-indigo-600 hover:text-indigo-500"
            >
              How we do security<span aria-hidden="true">→</span>
            </a>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
