<div class="bg-zinc-800 text-zinc-100 py-40">
  <div class="max-w-4xl mx-auto px-4 py-8 prose-invert">
      <div class="mx-auto max-w-7xl px-6 lg:px-8">
        <div class="mx-auto max-w-2xl lg:mx-0">
          <h2 class="mt-2 text-4xl font-bold tracking-tightsm:text-6xl">Mission Statement</h2>
          <p class="mt-6 text-lg leading-8">
            We are dedicated to empowering nonprofit organizations by providing technology and solutions at no or signifagantly reduced costs that remove barriers and enhance their ability to serve. Our commitment is to foster an inclusive environment, welcoming all groups to join our mission without discrimination.
          </p>
          <p class="mt-6 text-lg leading-8">
            We focus on supporting nonprofits to develop and utilize their capabilities and skills, creating opportunities for self-sufficiency and sustainable growth. Our goal is to ensure equitable access to technology for those who need it most. 
          </p>
        </div>
    </div>
  </div>
</div>
