<div class="bg-white py-60">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-2xl lg:mx-0">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">Services we offer non profits</h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">We can guide your organaztion through many software challanges</p>
    </div>
    <dl class="mx-auto mt-16 grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 text-base leading-7 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-2">
      <div>
        <dt class="font-semibold text-gray-900">Custom Solutions:</dt>
        <dd class="mt-1 text-gray-600">Software solutions that address specific operational challenges faced by nonprofits, such as donor management, event coordination, or volunteer scheduling.</dd>
      </div>
      <div>
        <dt class="font-semibold text-gray-900">Automate Processes:</dt>
        <dd class="mt-1 text-gray-600">Automating repetitive tasks to increase efficiency, such as automated emails, database management, and reporting systems.</dd>
      </div>
      <div>
        <dt class="font-semibold text-gray-900">Tech Training Sessions:</dt>
        <dd class="mt-1 text-gray-600">We conduct workshops or training sessions to improve the tech literacy of nonprofit staff, focusing on how they can leverage software tools to enhance their work.</dd>
      </div>
      <div>
        <dt class="font-semibold text-gray-900"> Webinars and Online Learning: </dt>
        <dd class="mt-1 text-gray-600">We offer webinars or can set up an online learning platform where nonprofits can learn at their own pace about useful technologies, coding basics, or data management. </dd>
      </div>
      <div>
        <dt class="font-semibold text-gray-900">IT Consultation:</dt>
        <dd class="mt-1 text-gray-600">We provide advisory services to help nonprofits optimize their IT infrastructure, select the right software tools, and integrate technology into their operations effectively.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Strategic Planning for Technology:</dt>
        <dd class="mt-1 text-gray-600">We Assist nonprofits in developing a technology strategy that aligns with their mission and maximizes their impact. </dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Website Development and Design:</dt>
        <dd class="mt-1 text-gray-600">We create or enhance the online presence of nonprofits by developing professional, easy-to-navigate websites that effectively communicate their mission and attract donors.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Marketing and outreach:</dt>
        <dd class="mt-1 text-gray-600">We help improve visibility online through digital marketing strategies.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Open Source Initiatives:</dt>
        <dd class="mt-1 text-gray-600">We contribute to open source projects specifically aimed at common nonprofit needs, encouraging a community of developers to collaborate and improve the software continuously.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Resource Sharing Platforms: </dt>
        <dd class="mt-1 text-gray-600">We can develop platforms that facilitate resource sharing, such as shared service directories, equipment booking systems, or collaborative fundraising tools.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Cloud Solutions:</dt>
        <dd class="mt-1 text-gray-600">Implementing free cloud-based services to reduce or remove the need for expensive hardware and maintenance costs.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Open Source Software:</dt>
        <dd class="mt-1 text-gray-600">We leverage open source tools that can significantly reduce licensing fees while offering customization and flexibility </dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Accessibility Audits:</dt>
        <dd class="mt-1 text-gray-600">We Conduct thorough reviews of digital platforms to ensure they meet ADA standards and provide recommendations for compliance.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Web Enhancement:</dt>
        <dd class="mt-1 text-gray-600">We redesign websites and other digital interfaces to enhance usability and accessibility, ensuring all users, regardless of ability, can navigate effectively.</dd>
      </div>

      <div>
        <dt class="font-semibold text-gray-900">Cybersecurity Assessments:</dt>
        <dd class="mt-1 text-gray-600">We offer services to assess and improve the cybersecurity measures of nonprofit organizations, ensuring their data and online systems are secure from breaches. </dd>
      </div>

            <div>
        <dt class="font-semibold text-gray-900">Privacy & Compliance:</dt>
        <dd class="mt-1 text-gray-600">We help nonprofits navigate the complexities of data privacy laws and ensure compliance, especially important with sensitive or lawfully protected information.</dd>
      </div>
    </dl>
  </div>
</div>
